<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expries" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" tupe="text/css" href="" />
<title>Air Analysis System</title>
<style type="text/css" href="">
body
{
  font-family: Times, serif;
  margin: 0px;
}

.bar1
{
  width: 1200px;
  height: 75px;
}

.bar2
{
  width: 1200px;
  height: 80px;
}

.biaoti
{
  background-color: #e4e4e4;
  width: 1200px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  margin: 0 auto;
}

.upside
{
 width: 1200px;
 height: 40px;
}

.nav
{
 width: 1200px;
 height: 49px;
 text-align: center;
 line-height: 58px;
}

.biaoqian_D
{
 width: 1200px;
 height: 34px;
 text-align: left;
 line-height: 35px;
}

.city
{
 width: 1200px;
 height: 40px;
 line-height: 40px;
 background-color: #e4e4e4;
 text-align: center;
}

.table
{
 width: 1200px;
 height:355px;
 background-color: white;
 text-align: center;
}

</style>
</head>



<body>
 <center>
 <div class="bar1"><img src="pic/biao2.png" width="1200px" height="75px" /></div>
 <div class="biaoti">
 <h1 style="margin:0 auto 0 auto">AIR-EMISSION-COST Analysis System</h1>
 </div>
 <div class="bar2"><img src="pic/biao1.png" width="1200px" height="80px" /></div>
 <div class="biaoqian_D">
  <a id="bq_lis" href="emission_list.html" style="text-decoration: none; color: black; font-weight: bold;">查询详情</a>
 </div>
 <hr style="height: 0px; width: 1200px; border: none; border-top: 2px ridge #666666; margin: 1px 0px 0px 0px;" />
 <div class="table">
  <table border="0" cellspacing="0" width="1200px">
   <thead>
    <tr bgcolor="#0091d7">
     <th scope="col" rowspan="2" height="30px" width="140px">污染源</th>
     <th scope="col" rowspan="2" width="160px">控制措施</th>
     <th scope="col" colspan="9" bgcolor="#66ccff">减排比例（%）</th>
    </tr>
    <tr bgcolor="#0091d7">
     <th width="100px" height="30px">CO2</th>
     <th width="100px">NOx</th>
     <th width="100px">CO</th>
     <th width="100px">PM10</th>
     <th width="100px">PM2.5</th>
     <th width="100px">VOC</th>
     <th width="100px">NH3</th>
     <th width="100px">BC</th>
     <th width="100px">OC</th>
    </tr>
   </thead>
   <tbody align="center" style="color: #434343;">
    <tr bgcolor="#bcbcbc">
     <td height="5px"></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
    <tr bgcolor="#ffffff">
     <td height="45px">全部源</td>
     <td>措施1</td>
     <td>4.8</td>
     <td>5.5</td>
     <td>5.5</td>
     <td>5.7</td>
     <td>5.7</td>
     <td>2.0</td>
     <td>5.5</td>
     <td>5.7</td>
     <td>5.7</td>
    </tr>
    <tr bgcolor="#f7f7f7">
     <td height="45px">全部源</td>
     <td>措施2</td>
     <td>4.8</td>
     <td>5.5</td>
     <td>5.5</td>
     <td>5.7</td>
     <td>5.7</td>
     <td>2.0</td>
     <td>5.5</td>
     <td>5.7</td>
     <td>5.7</td>
    </tr>
    <tr bgcolor="#ffffff">
     <td height="45px">全部源</td>
     <td>措施3</td>
     <td>4.8</td>
     <td>5.5</td>
     <td>5.5</td>
     <td>5.7</td>
     <td>5.7</td>
     <td>2.0</td>
     <td>5.5</td>
     <td>5.7</td>
     <td>5.7</td>
    </tr>
    <tr bgcolor="#ffff00">
     <td colspan="2" height="45px">各类污染物总减排比例(%)</td>
     <td>14.5</td>
     <td>16.4</td>
     <td>16.4</td>
     <td>17.0</td>
     <td>17.0</td>
     <td>6.0</td>
     <td>16.4</td>
     <td>17.0</td>
     <td>17.0</td>
    </tr>
    <tr bgcolor="#0091d7">
     <td height="5px"></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
   </tbody>
  </table>
 </div>

</body>

</html>
