<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expries" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" tupe="text/css" href="" />
<title>Air Analysis System</title>
<style type="text/css" href="">
body
{
  font-family: Times, serif;
  margin: 0px;
}

.bar1
{
  width: 1200px;
  height: 75px;
}

.bar2
{
  width: 1200px;
  height: 80px;
}

.biaoti
{
  background-color: #e4e4e4;
  width: 1200px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  margin: 0 auto;
}

.upside
{
 width: 1200px;
 height: 40px;
}

.nav
{
 width: 1200px;
 height: 49px;
 text-align: center;
 line-height: 58px;
} 

.biaoqian_A
{
 width: 110px;
 height: 40px;
 line-height: 40px;
 text-align: center;
 float: left;
}

.biaoqian_B
{
 width: 110px;
 height: 40px;
 line-height: 40px;
 text-align: center;
 float: left;
}

div#triangle1
{
 height: 0;
 width: 0;
 background-color: transparent;
 border-bottom: 40px solid transparent;
 border-left: 40px solid #003a68;
 float: left;
}

.sj
{
 width: 150px;
 height: 40px;
 text-align: center;
 float: left;
 line-height: 40px;
}

div#triangle2
{
 height: 0;
 width: 0;
 background-color: transparent;
 border-top: 40px solid transparent;
 border-right: 40px solid #e4e4e4;
 float: left;
}

.biaoqian_C
{
 width: 750px;
 height: 40px;
 line-height: 40px;
 background-color: #e4e4e4;
 float: left;
}

.biaoqian_D
{ 
 width: 1200px;
 height: 34px;
 text-align: left;
 line-height: 35px;
}

ul
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
}

li
{
 float: left;
}

a#bq_c:link,a#bq_c:visited
{
 display: block;
 width: 125px;
 color: #666666;
 background-color: #e4e4e4;
 text-align:center;
 text-decoration: none;
}

a#bq_c:hover,a#bq_c:active
{
 background-color: #666666;
 color: #FFFFFF;
}

a#bq_sch:hover
{
 display: block;
 width:72px;
 color: black;
 background-color: #e4e4e4;
 float: left;
 font-weight: bold;
}

.table
{
 width: 1100px;
 height:310px;
 background-color: black;
 text-align: center;
}

.compare
{
 width: 1100px;
 height: 30px;
 line-height: 30px;
 background-color: #e4e4e4;
}

.com1
{
 width: 115px;
 height: 30px;
 float: left;
 text-align: middle;
 line-height: 30px;
}

.com2
{
 width: 100px;
 height: 30px;
 float: right;
 text-align: middle;
 line-height: 30px;
}

a#bq_com:visited
{
 color: black;
}

a#bq_com:hover
{
 color: white;
}

.footer1
{
 width: 1200px;
 height: 137px;
 background-color: #e4e4e4;
}

.footer1_left
{
 width: 530px;
 height: 50px;
 float: left;
}

.footer1_mid
{
 width: 140px;
 height: 50px;
 float: left;
}

.footer1_right
{
 width: 530px;
 height: 50px;
 float: left;
}

.footer1_main
{
 width: 1200px;
 height: 37px;
 float: left;
}

.footer2
{
 width: 1200px;
 height: 20px;
 background-color: #666666;
 padding: 40px 0 40px 0;
 text-align: center;
 line-height: 22px;
 color: black;
}

</style>
</head>

<body>
 <center>
 <div class="bar1"><img src="pic/biao2.png" width="1200px" height="75px" /></div>
 <div class="biaoti">
 <h1 style="margin:0 auto 0 auto">AIR-EMISSION-COST Analysis System</h1>
 </div>
 <div class="bar2"><img src="pic/biao1.png" width="1200px" height="80px" /></div>

 <div class="upside">
  <br />
  <a>Sign out</a>
 </div> 
 <div class="nav">
  <hr style="height: 0px; width: 1200px; border: none; border-top: 7px ridge #666666; margin: 0px 0px 2px 0px;" />
  <div class="biaoqian_A">
  <a href="index.html" style="display: block; background-color: #e4e4e4; text-decoration: none; color: #003a68; font-weight: bold; text-transform: uppercase;">quality</a>
  </div>
  <div class="biaoqian_B">
  <a href="emission_scheme.html" style="display: block; background-color: #003a68; text-decoration: none; color: #FFFFFF; font-weight: bold; text-transform: uppercase;">emission</a>
  </div>
  <div id="triangle1"></div>
  <div class="sj">
   <script language="javascript">
     var week, day, month, year
     function initArray() {
                    this.length = initArray.arguments.length
                    for (var i = 0; i < this.length; i++)
                        this[i + 1] = initArray.arguments[i]
                }
     var LastModDate = new Date();
     var WeekArray = new initArray("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
     var MonthArray = new initArray("Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec.");
     day = LastModDate.getDate();
     var fday = LastModDate.getDate();
     year = LastModDate.getFullYear();
     var fyear = LastModDate.getFullYear();
     var fmonth = LastModDate.getMonth() + 1;
     week = WeekArray[(LastModDate.getDay() + 1)];
     month = MonthArray[(LastModDate.getMonth() + 1)];
     now = new Date();
     time = now.toLocaleTimeString();
     document.write(week, " , ", day, " ", month);
   </script>
  </div>
  <div id="triangle2"></div>
  <div class="biaoqian_C">
   <ul>
    <li><a id="bq_c" href="emission_scheme.html">SCHEME</a></li>
    <li><a id="bq_c" href="emission_list.html">EMISSION LIST</a></li>
   </ul>
  </div>
 </div>
 <hr style="height: 0px; width: 1200px; border: none; border-top: 7px ridge #666666; margin: 2px 0px 0px 0px;" />
 </br>
 <div class="biaoqian_D">
  <a id="bq_sch" href="emission_scheme.html" style="text-decoration: none; color: black; font-weight: bold;">SCHEME</a>
 </div>
 <hr style="height: 0px; width: 1200px; border: none; border-top: 2px ridge #666666; margin: 1px 0px 0px 0px;" />
 </br>
 <div class="table">
  <table border="0" cellspacing="0" width="1100px">
   <thead>
    <tr bgcolor="#0091d7">
     <th scope="col" height="30px" width="220px">方案名称</th>
     <th scope="col" width="250px">详情</th>
     <th scope="col" width="170px">创建日期</th>
     <th scope="col" width="170px">创建者</th>
     <th scope="col" width="290px">说明</th>
    </tr>
   </thead>
   <tbody align="center" style="color: #434343;">
    <tr bgcolor="#bcbcbc">
     <td height="5px"></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
    <tr bgcolor="#ffffff">
     <td height="45px">农业源标准</td>
     <td><a href="detail_nongye.html" target="_blank" style="color: #cc6600;">查询详情</a></td>
     <td>07/08/2018</td>
     <td>Admin</td>
     <td></td>
    </tr>
    <tr bgcolor="#f7f7f7">
     <td height="45px">民用燃煤标准</td>
     <td><a href="detail_ranmei.html" target="_blank" style="color: #cc6600;">查询详情</a></td>
     <td>11/06/2018</td>
     <td>Admin</td>
     <td></td>
    </tr>
    <tr bgcolor="#ffffff">
     <td height="45px">生物质燃烧标准</td>
     <td><a href="detail_shengwu.html" target="_blank" style="color: #cc6600;">查询详情</a></td>
     <td>09/11/2017</td>
     <td>Admin</td>
     <td></td>
    </tr>
    <tr bgcolor="#f7f7f7">
     <td height="45px">施工扬尘控制标准</td>
     <td><a href="detail_shigong.html" target="_blank" style="color: #cc6600;">查询详情</a></td>
     <td>27/02/2018</td>
     <td>Admin</td>
     <td></td>
    </tr>
    <tr bgcolor="#ffffff">
     <td height="45px">道路扬尘控制标准</td>
     <td><a href="detail_daolu.html" target="_blank" style="color: #cc6600;">查询详情</a></td>
     <td>09/11/2017</td>
     <td>Admin</td>
     <td></td>
    </tr>
    <tr bgcolor="#f7f7f7">
     <td height="45px">VOCs控制标准</td>
     <td><a href="detail_vocs.html" target="_blank" style="color: #cc6600;">查询详情</a></td>
     <td>27/02/2018</td>
     <td>Admin</td>
     <td></td>
    </tr>
    <tr bgcolor="#0091d7">
     <td height="5px"></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
    </tr>
   </tbody>
  </table>
 </div>
 <div class="compare">
  <div class="com1">
   <a id="bq_com" href="detail.html" target="_blank" style="text-decoration: none; display: block; background-color: #0091d7; font-weight: bold;">标准比较</a>
  </div>
  <div class="com2">
   <a id="bq_com" href="chengben.html" target="_blank" style="text-decoration: none; color: black; display: block; background-color: #0091d7; font-weight: bold;">成本比较</a>
  </div>
 </div>
 <div class="footer1">
  <div class="footer1_left">
   <hr style="margin-left: 80px; margin-top: 50px;"/>
  </div>
  <div class="footer1_mid">
   <h4 style="margin-top: 40px;">CONNECT</h4>
  </div>
  <div class="footer1_right">
   <hr style="margin-right: 80px; margin-top: 50px;"/>
  </div>
  <div class="footer1_main">
   <a href="http://www.iap.ac.cn" target="_blank" style="text-decoration: none;">
    <img src="pic/IAP.png" width="42" height="42" style="margin-top: 25px;">
   </a>
   <a href="http://www.nodecome.com" target="_blank" style="text-decoration: none;">
    <img src="pic/node.png" width="42" height="42" style="margin-top: 25px; margin-left: 95px;">
   </a>
  </div>
 </div>
 <div class="footer2">
  <span>
   Supports : Institute of Atmospheric Physics, Chinese Academy of Sciences
  </span>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright : Node</span>
 </div>
 </center>
</body>
</html>
