<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expries" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="sss.min.js"></script>
<link rel="stylesheet" tupe="text/css" href="" />
<title>Air Analysis System</title>
<style type="text/css" href="">
body
{
  font-family: Times, serif;
  margin: 0px;
}

.bar1
{
  width: 1200px;
  height: 75px;
}

.bar2
{
  width: 1200px;
  height: 80px;
}

.biaoti
{
  background-color: #e4e4e4;
  width: 1200px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  margin: 0 auto;
}

.upside
{
 width: 1200px;
 height: 40px;
}

.nav
{
 width: 1200px;
 height: 49px;
 text-align: center;
 line-height: 58px;
} 

.biaoqian_A
{
 width: 110px;
 height: 40px;
 line-height: 40px;
 text-align: center;
 float: left;
}

.biaoqian_B
{
 width: 110px;
 height: 40px;
 line-height: 40px;
 text-align: center;
 float: left;
}

div#triangle1
{
 height: 0;
 width: 0;
 background-color: transparent;
 border-bottom: 40px solid transparent;
 border-left: 40px solid #e4e4e4;
 float: left;
}

.sj
{
 width: 150px;
 height: 40px;
 text-align: center;
 float: left;
 line-height: 40px;
}

div#triangle2
{
 height: 0;
 width: 0;
 background-color: transparent;
 border-top: 40px solid transparent;
 border-right: 40px solid #e4e4e4;
 float: left;
}

.biaoqian_C
{
 width: 750px;
 height: 40px;
 line-height: 40px;
 float: left;
}

ul
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
}

li
{
 float: left;
}

a#bq_c:link,a#bq_c:visited
{
 display: block;
 width: 125px;
 color: #666666;
 background-color: #e4e4e4;
 text-align:center;
 text-decoration: none;
}

a#bq_c:hover,a#bq_c:active
{
 background-color: #666666;
 color: #FFFFFF;
}

.main
{
 width: 1200px;
 height: 500px;
 background-color: #f9fafb;
}

.main_left
{
 width: 250px;
 height: 500px;
 background-color: #6666cc;
 float: left;
}

.main_left_nav1
{
 width: 150px;
 height: 35px;
 line-height: 33px;
 background-color: #6666cc;
 float: left;
}

.main_left_nav2
{
 width: 100px;
 height: 25px;
 line-height: 25px;
 background-color: #e4e4e4;
 float: left;
}

.main_left_nav3
{
 width: 250px;
 height: 320px;
 background-color: #6666cc;
 float: left;
}

.main_left_nav4
{
 width: 250px;
 height: 145px;
 background-color: #6666cc;
 float: left;
}

.main_right_1
{
 width: 950px;
 height: 25px;
 background-color: #f9fafb;
 float: left;
}

.main_right_2
{
 width: 950px;
 height: 475px;
 float: left;
}

.footer1
{
 width: 1200px;
 height: 137px;
 background-color: #f9fafb;
}

.footer1_left
{
 width: 530px;
 height: 50px;
 float: left;
}

.footer1_mid
{
 width: 140px;
 height: 50px;
 float: left;
}

.footer1_right
{
 width: 530px;
 height: 50px;
 float: left;
}

.footer1_main
{
 width: 1200px;
 height: 37px;
 float: left;
}

.footer2
{
 width: 1200px;
 height: 20px;
 background-color: #666666;
 padding: 40px 0 40px 0;
 text-align: center;
 line-height: 22px;
 color: black;
}

</style>
</head>

<body>
 <center>
 <div class="bar1"><img src="pic/biao2.png" width="1200px" height="75px" /></div>
 <div class="biaoti">
 <h1 style="margin:0 auto 0 auto">AIR-EMISSION-COST Analysis System</h1>
 </div>
 <div class="bar2"><img src="pic/biao1.png" width="1200px" height="80px" /></div>

 <div class="upside">
  <br />
  <a>Sign out</a>
 </div> 
 <div class="nav">
  <hr style="height: 0px; width: 1200px; border: none; border-top: 7px ridge #666666; margin: 0px 0px 2px 0px;" />
  <div class="biaoqian_A">
  <a href="index.html" style="display: block; background-color: #003a68; text-decoration: none; color: #FFFFFF; font-weight: bold; text-transform: uppercase;">quality</a>
  </div>
  <div class="biaoqian_B">
  <a href="emission_scheme.html" style="display: block; background-color: #e4e4e4; text-decoration: none; color: #003a68; font-weight: bold; text-transform: uppercase;">emission</a>
  </div>
  <div id="triangle1"></div>
  <div class="sj">
   <script language="javascript">
     var week, day, month, year
     function initArray() {
                    this.length = initArray.arguments.length
                    for (var i = 0; i < this.length; i++)
                        this[i + 1] = initArray.arguments[i]
                }
     var LastModDate = new Date();
     var WeekArray = new initArray("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
     var MonthArray = new initArray("Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec.");
     day = LastModDate.getDate();
     var fday = LastModDate.getDate();
     year = LastModDate.getFullYear();
     var fyear = LastModDate.getFullYear();
     var fmonth = LastModDate.getMonth() + 1;
     week = WeekArray[(LastModDate.getDay() + 1)];
     month = MonthArray[(LastModDate.getMonth() + 1)];
     now = new Date();
     time = now.toLocaleTimeString();
     document.write(week, " , ", day, " ", month);
   </script>
  </div>
  <div id="triangle2"></div>
  <div class="biaoqian_C">
   <ul>
    <li><a id="bq_c" href="#PM25">PM25</a></li>
    <li><a id="bq_c" href="#PM1O">PM10</a></li>
    <li><a id="bq_c" href="#O3">O3</a></li>
    <li><a id="bq_c" href="#SO2">SO2</a></li>
    <li><a id="bq_c" href="#NO2">NO2</a></li>
    <li><a id="bq_c" href="#CO">CO</a></li>
   </ul>
  </div>
 </div>
 <hr style="height: 0px; width: 1200px; border: none; border-top: 7px ridge #666666; margin: 2px 0px 0px 0px;" />
 <br />
 <div class="main">
  <div class="main_left">
   <div class="main_left_nav1">
    <a href="#" style="display: block; background-color: #6666cc; text-decoration: none; color: #FFFFFF; font-weight: bold; text-transform: uppercase;">station</a>
   </div>
   <div class="main_left_nav2">
    <a href="index.html" style="display: block; background-color: #f9fafb; text-decoration: none; color: grey; font-weight: bold; text-transform: lowercase;">region</a>
   </div>
   <div class="main_left_nav3">
    </br>
    <span style="color: #FF9933; font-weight: bold; margin-left: 15px; line-height: 23px; float: left;">SIM/OBS : </span>
    <select style="padding: 2px; text-align: center;">
     <option selected="">SIM</option>
     <option>OBS</option>
     <option>SIM+OBS</option>
    </select>
    </br>
    </br>
    <span style="color: #FF9933; font-weight: bold; margin-left: 15px; line-height: 23px; float: left;">City : </span>
    <select id="city" style="padding: 2px; text-align: center;" onChange="">
     <option value="beijingshi" selected="">BeiJing----BeiJing</option>
     <option value="tianjinshi">TianJin----TianJin</option>
     <option value="shijiazhuangshi">ShiJiaZhuang----HeBei</option>
     <option value="tangshanshi">TangShan</option>
     <option value="langfangshi">LangFang</option>
     <option value="baodingshi">BaoDing</option>
     <option value="cangzhoushi">CangZhou</option>
     <option value="hengshuishi">HengShui</option>
     <option value="xingtaishi">XingTai</option>
     <option value="handanshi">HanDan</option>
     <option value="taiyuanshi">TaiYuan----ShanXi</option>
     <option value="yangquanshi">YangQuan</option>
     <option value="changzhishi">ChangZhi</option>
     <option value="jinchengshi">JinCheng</option>
     <option value="jinanshi">JiNan----ShanDong</option>
     <option value="ziboshi">ZiBo</option>
     <option value="jiningshi">JiNing</option>
     <option value="dezhoushi">DeZhou</option>
     <option value="liaochengshi">LiaoCheng</option>
     <option value="binzhoushi">BinZhou</option>
     <option value="hezeshi">HeZe</option>
     <option value="zhengzhoushi">ZhengZhou----HeNan</option>
     <option value="kaifengshi">KaiFeng</option>
     <option value="anyangshi">AnYang</option>
     <option value="hebishi">HeBi</option>
     <option value="xinxiangshi">XinXiang</option>
     <option value="jiaozuoshi">JiaoZuo</option>
     <option value="puyangshi">PuYang</option>
    </select>
    </br>
    </br>
    <span style="color: #FF9933; font-weight: bold; margin-left: 15px; line-height: 23px; float: left;">Forecast initial time : </span>
    </br>
    </br>
    <select style="padding: 2px; text-align: center;">
     <option selected="">2018</option>
     <option>2017</option>
    </select>
    <span style="color: #FF9933; font-weight: bold; margin-left: 4px; line-height: 23px;">-&nbsp</span>
    <select style="padding: 2px; text-align: center;">
     <option>1</option>
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
     <option>6</option>
     <option>7</option>
     <option selected="">8</option>
     <option>9</option>
     <option>10</option>
     <option>11</option>
     <option>12</option>
    </select>
    <span style="color: #FF9933; font-weight: bold; margin-left: 4px; line-height: 23px;">-&nbsp</span>
    <select style="padding: 2px; text-align: center;">
     <option>1</option>
     <option selected="">2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
     <option>6</option>
     <option>7</option>
     <option>8</option>
     <option>9</option>
     <option>10</option>
     <option>11</option>
     <option>12</option>
     <option>13</option>
     <option>14</option>
     <option>15</option>
     <option>16</option>
     <option>17</option>
     <option>18</option>
     <option>19</option>
     <option>20</option>
     <option>21</option>
     <option>22</option>
     <option>23</option>
     <option>24</option>
     <option>25</option>
     <option>26</option>
     <option>27</option>
     <option>28</option>
     <option>29</option>
     <option>30</option>
     <option>31</option>
    </select>
    </br>
    </br>
    </br>
    <a href="#" target="_blank">
     <span>Station Information</span>
    </a>
   </div>
   <div class="main_left_nav4">
   </div>
  </div>
  <div class="main_right_1">
  </div>
  <div class="main_right_2">
   <div id="echart" style="width: 840; height: 475;"></div>
  </div>
 </div>
 <div class="footer1">
  <div class="footer1_left">
   <hr style="margin-left: 80px; margin-top: 50px;"/>
  </div>
  <div class="footer1_mid">
   <h4 style="margin-top: 40px;">CONNECT</h4>
  </div>
  <div class="footer1_right">
   <hr style="margin-right: 80px; margin-top: 50px;"/>
  </div>
  <div class="footer1_main">
   <a href="http://www.iap.ac.cn" target="_blank" style="text-decoration: none;">
    <img src="pic/IAP.png" width="42" height="42" style="margin-top: 25px;">
   </a>
   <a href="http://www.nodecome.com" target="_blank" style="text-decoration: none;">
    <img src="pic/node.png" width="42" height="42" style="margin-top: 25px; margin-left: 95px;">
   </a>
  </div>
 </div>
 <div class="footer2">
  <span>
   Supports : Institute of Atmospheric Physics, Chinese Academy of Sciences
  </span>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright : Node</span>
 </div>
 </center>
</body>

<script type="text/javascript">
 function changeimage(){
      var city = document.getElementById('city');
      var path = "pic/station/" + city.value + ".png";
      document.getElementById('image').src = path;
 }

 var myChart = echarts.init(document.getElementById('echart'));
 var app = {};
 option = null;
 option = {
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['基准情景','标准1','标准2','标准3','标准4']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['12/16','12/17','12/18','12/19','12/20','12/21','12/22']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'基准情景',
            type:'line',
            stack: '',
            data:[160, 230, 310, 275, 405, 470, 77]
        },
        {
            name:'标准4',
            type:'line',
            stack: '',
            data:[150, 220, 297, 265, 385, 435, 77]
        },
        {
            name:'标准3',
            type:'line',
            stack: '',
            data:[145, 215, 292, 258, 377, 410, 77]
        },
        {
            name:'标准2',
            type:'line',
            stack: '',
            data:[135, 205, 282, 234, 330, 355, 77]
        },
        {
            name:'标准1',
            type:'line',
            stack: '',
            data:[128, 198, 275, 218, 312, 326, 77]
        },
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
</script>
</html>
