<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expries" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" tupe="text/css" href="" />
<title>Air Analysis System</title>
<style type="text/css" href="">
body
{
  font-family: Times, serif;
  margin: 0px;
}

.bar1
{
  width: 1200px;
  height: 75px;
}

.bar2
{
  width: 1200px;
  height: 80px;
}

.biaoti
{
  background-color: #e4e4e4;
  width: 1200px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  margin: 0 auto;
}

.upside
{
 width: 1200px;
 height: 40px;
}

.nav
{
 width: 1200px;
 height: 49px;
 text-align: center;
 line-height: 58px;
} 

.biaoqian_A
{
 width: 110px;
 height: 40px;
 line-height: 40px;
 text-align: center;
 float: left;
}

.biaoqian_B
{
 width: 110px;
 height: 40px;
 line-height: 40px;
 text-align: center;
 float: left;
}

div#triangle1
{
 height: 0;
 width: 0;
 background-color: transparent;
 border-bottom: 40px solid transparent;
 border-left: 40px solid #e4e4e4;
 float: left;
}

.sj
{
 width: 150px;
 height: 40px;
 text-align: center;
 float: left;
 line-height: 40px;
}

div#triangle2
{
 height: 0;
 width: 0;
 background-color: transparent;
 border-top: 40px solid transparent;
 border-right: 40px solid #e4e4e4;
 float: left;
}

.biaoqian_C
{
 width: 750px;
 height: 40px;
 line-height: 40px;
 float: left;
}

ul
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
}

li
{
 float: left;
}

a#bq_c:link,a#bq_c:visited
{
 display: block;
 width: 125px;
 color: #666666;
 background-color: #e4e4e4;
 text-align:center;
 text-decoration: none;
}

a#bq_c:hover,a#bq_c:active
{
 background-color: #666666;
 color: #FFFFFF;
}

.main
{
 width: 1200px;
 height: 500px;
 background-color: #f9fafb;
}

.main_left
{
 width: 250px;
 height: 500px;
 background-color: #e4e4e4;
 float: left;
}

.main_left_nav1
{
 width: 250px;
 height: 35px;
 line-height: 33px;
 background-color: #666666;
 float: left;
}

<!--
.main_left_nav2
{
 width: 100px;
 height: 25px;
 line-height: 25px;
 background-color: #e4e4e4;
 float: left;
}
-->

.main_left_nav3
{
 width: 250px;
 height: 220px;
 float: left;
}

.main_left_nav4
{
 width: 250px;
 height: 245px;
 float: left;
}

.main_right_1
{
 width: 950px;
 height: 25px;
 background-color: #f9fafb;
 float: left;
}

.main_right_2
{
 width: 950px;
 height: 475px;
 float: left;
}

.footer1
{
 width: 1200px;
 height: 137px;
 background-color: #f9fafb;
}

.footer1_left
{
 width: 530px;
 height: 50px;
 float: left;
}

.footer1_mid
{
 width: 140px;
 height: 50px;
 float: left;
}

.footer1_right
{
 width: 530px;
 height: 50px;
 float: left;
}

.footer1_main
{
 width: 1200px;
 height: 37px;
 float: left;
}

.footer2
{
 width: 1200px;
 height: 20px;
 background-color: #666666;
 padding: 40px 0 40px 0;
 text-align: center;
 line-height: 22px;
 color: black;
}

</style>
</head>

<body>
 <center>
 <div class="bar1"><img src="pic/biao2.png" width="1200px" height="75px" /></div>
 <div class="biaoti">
 <h1 style="margin:0 auto 0 auto">空气质量-减排量-成本 协同优化平台</h1>
 </div>
 <div class="bar2"><img src="pic/biao1.png" width="1200px" height="80px" /></div>

 <div class="upside">
  <br />
  <a>Sign out</a>
 </div> 
 <div class="nav">
  <hr style="height: 0px; width: 1200px; border: none; border-top: 7px ridge #666666; margin: 0px 0px 2px 0px;" />
  <div class="biaoqian_A">
  <a href="quality.html" style="display: block; background-color: #003a68; text-decoration: none; color: #FFFFFF; font-weight: bold; text-transform: uppercase;">空气质量</a>
  </div>
  <div class="biaoqian_B">
  <a href="emission_scheme.html" style="display: block; background-color: #e4e4e4; text-decoration: none; color: #003a68; font-weight: bold; text-transform: uppercase;">排放源</a>
  </div>
  <div id="triangle1"></div>
  <div class="sj">
   <script language="javascript">
     var week, day, month, year
     function initArray() {
                    this.length = initArray.arguments.length
                    for (var i = 0; i < this.length; i++)
                        this[i + 1] = initArray.arguments[i]
                }
     var LastModDate = new Date();
     var WeekArray = new initArray("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
     var MonthArray = new initArray("Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec.");
     day = LastModDate.getDate();
     var fday = LastModDate.getDate();
     year = LastModDate.getFullYear();
     var fyear = LastModDate.getFullYear();
     var fmonth = LastModDate.getMonth() + 1;
     week = WeekArray[(LastModDate.getDay() + 1)];
     month = MonthArray[(LastModDate.getMonth() + 1)];
     now = new Date();
     time = now.toLocaleTimeString();
     document.write(week, " , ", day, " ", month);
   </script>
  </div>
  <div id="triangle2"></div>
  <div class="biaoqian_C">
   <ul>
    <li><a id="bq_c" href="index.html">PM25</a></li>
    <li><a id="bq_c" href="quality_region_PM10.html">PM10</a></li>
    <li><a id="bq_c" href="quality_region_O3.html">O3</a></li>
    <li><a id="bq_c" href="quality_region_SO2.html">SO2</a></li>
    <li><a id="bq_c" href="quality_region_NO2.html">NO2</a></li>
    <li><a id="bq_c" href="quality_region_CO.html">CO</a></li>
   </ul>
  </div>
 </div>
 <hr style="height: 0px; width: 1200px; border: none; border-top: 7px ridge #666666; margin: 2px 0px 0px 0px;" />
 <br />
 <div class="main">
  <div class="main_left">
   <div class="main_left_nav1">
    <a href="#" style="display: block; background-color: #666666; text-decoration: none; color: #FFFFFF; font-weight: bold; text-transform: uppercase;">区域分布</a>
   </div>
<!--
   <div class="main_left_nav2">
    <a href="quality_station.html" style="display: block; background-color: #f9fafb; text-decoration: none; color: grey; font-weight: bold; text-transform: lowercase;">station</a>
   </div>
-->
   <div class="main_left_nav3">
<!--
    <span style="color: #666666; font-weight: bold; margin-left: 15px; line-height: 23px; float: left;">计算周期 : </span>
    <select id="cycle" style="padding: 2px; text-align: center;" onChange="changeimage();">
     <option value="DAY">日均</option>
     <option value="MONTH" selected="">月均</option>
    </select>
    </br>
    </br>
    <span style="color: #666666; font-weight: bold; margin-left: 15px; line-height: 23px; float: left;">分辨率 : </span>
    <select style="padding: 2px; text-align: center;">
     <option selected="">D1</option>
     <option>D2</option>
    </select>
-->
    </br>
    </br>
    <span style="color: #666666; font-weight: bold; margin-left: 15px; line-height: 23px; float: left;">模拟起始时间 : </span>
    </br>
    </br>
    <select style="padding: 2px; text-align: center;">
     <option selected="">2016</option>
     <option>2017</option>
    </select>
    <span style="color: #666666; font-weight: bold; margin-left: 4px; line-height: 23px;">-&nbsp</span>
    <select id="date" style="padding: 2px; text-align: center;" onChange="changeimage();">
     <option value="1" selected="">1</option>
     <option value="2">2</option>
     <option value="3">3</option>
     <option value="4">4</option>
     <option value="5">5</option>
     <option value="6">6</option>
     <option value="7">7</option>
     <option value="8">8</option>
     <option value="9">9</option>
     <option value="10">10</option>
     <option value="11">11</option>
     <option value="12">12</option>
    </select>
    <span style="color: #666666; font-weight: bold; margin-left: 4px; line-height: 23px;">-&nbsp</span>
    <select style="padding: 2px; text-align: center;">
     <option value="-" selected="">-</option>
     <option value="1">1</option>
     <option value="25">2</option>
     <option value="49">3</option>
     <option value="73">4</option>
     <option value="97">5</option>
     <option value="121">6</option>
     <option value="145">7</option>
     <option value="169">8</option>
     <option>9</option>
     <option>10</option>
     <option>11</option>
     <option>12</option>
     <option>13</option>
     <option>14</option>
     <option>15</option>
     <option>16</option>
     <option>17</option>
     <option>18</option>
     <option>19</option>
     <option>20</option>
     <option>21</option>
     <option>22</option>
     <option>23</option>
     <option>24</option>
     <option>25</option>
     <option>26</option>
     <option>27</option>
     <option>28</option>
     <option>29</option>
     <option>30</option>
     <option>31</option>
    </select>
    </br>
    </br>
    <span style="color: #666666; font-weight: bold; margin-left: 15px; line-height: 23px; float: left;">排放标准 : </span>
    <select id="source" style="padding: 2px; text-align: center;" onChange="changeimage();">
     <option value="original" selected="">原始</option>
     <option value="02">民用源标准</option>
     <option value="03">生物质燃烧源标准</option>
     <option value="04">施工扬尘控制标准</option>
     <option value="05">道路扬尘控制标准</option>
     <option value="06">VOCs控制标准</option>
    </select>
    </br>
   </div>
   <div class="main_left_nav4">
    </br>
    <a id="fangan" href="#" target="_blank" style="text-decoration: none; color: yellow; display: block; background-color: #800080; font-weight: bold;" onclick="changefangan();">方案比较</a>
   </div>
  </div>
  <div class="main_right_1">
  </div>
  <div class="main_right_2">
    <img src="pic/left.png" width="25" height="25" style="float: left; margin-top: 225px; margin-left: 10px;" onclick="lastpic()"/>
    <img id="image" src="pic/orig_conc/month/NO2/NO2_1.png" onerror="this.src='pic/404.jpg'" width="650" height="475"/>
    <img src="pic/right.png" width="25" height="25" style="float: right; margin-top: 225px; margin-right: 10px;" onclick="nextpic()"/>
  </div>
 </div>
  <div class="footer1">
  <div class="footer1_left">
   <hr style="margin-left: 80px; margin-top: 50px;"/>
  </div>
  <div class="footer1_mid">
   <h4 style="margin-top: 40px;">CONNECT</h4>
  </div>
  <div class="footer1_right">
   <hr style="margin-right: 80px; margin-top: 50px;"/>
  </div>
  <div class="footer1_main">
   <a href="http://www.iap.ac.cn" target="_blank" style="text-decoration: none;">
    <img src="pic/IAP.png" width="42" height="42" style="margin-top: 25px;">
   </a>
   <a href="http://www.nodecome.com" target="_blank" style="text-decoration: none;">
    <img src="pic/node.png" width="42" height="42" style="margin-top: 25px; margin-left: 95px;">
   </a>
  </div>
 </div>
 <div class="footer2">
  <span>
   版权：中国科学院大气物理研究所
  </span>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术支持 : 中科新雨</span>
 </div>
 </center>
</body>

<script type="text/javascript">
 function changeimage(){
      var cycle = document.getElementById('cycle');
      var date = document.getElementById('date');
      var source = document.getElementById('source');
      if (source.value == "original"){
         if (cycle.value == "MONTH")
            {
             var path = "pic/orig_conc/month/NO2/NO2_" + date.value + ".png";
             document.getElementById('image').src = path;
            }
      }
      else{
         if (cycle.value == "MONTH")
            {
             var path = "pic/redu_conc/month/" + source.value + "/NO2/NO2_" + date.value + ".png";
             document.getElementById('image').src = path;
            }
      }
 }

 function nextpic(){
      var cycle = document.getElementById('cycle');
      var date = document.getElementById('date');
      var source = document.getElementById('source');
      i=date.value;
      i++;
      if(i==13){
          i=1;
      }
      if(source.value == "original")
        {document.getElementById("image").src = "pic/orig_conc/month/NO2/NO2_" +i+ ".png";
        }
      else{
        document.getElementById("image").src = "pic/redu_conc/month/" + source.value + "/NO2/NO2_"+i+".png";
      }
      date.value=i;
}

 function lastpic(){
      var cycle = document.getElementById('cycle');
      var date = document.getElementById('date');
      var source = document.getElementById('source');
      i=date.value;
      i--;
      if(i==0){
          i=12;
      }
      if(source.value == "original")
        {document.getElementById("image").src = "pic/orig_conc/month/NO2/NO2_" +i+ ".png";
        }
      else{
        document.getElementById("image").src = "pic/redu_conc/month/" + source.value + "/NO2/NO2_"+i+".png";
      }
      date.value=i;
}


 function changefangan(){
      var month = document.getElementById('date');
      var path = "compic_" + date.value + ".html";
      document.getElementById('fangan').href = path;
 }

</script>

</html>
